//O arquivo .env foi publicado no git, pois não possível realizar o deploy da aplicação.
//Com o .env no git, é possível clonar a aplicação e testá-la localmente.

X_VTEX_API_AppKey_PCJ = 'vtexappkey-carrefourbr-PZLYPS'

X_VTEX_API_AppToken_PCJ = 'UTARJONVBFAYJEOZGNAUZIRIFLMBNUVOOLWNTLIORNRCMGSIVEQFCTNNYOXYGHPUYEVLDHUVPKUHHBDOZPBKMOKGRITGDBXVQBDESIDQJWDANEZSIQVGSCZVEVPLCJVC'