REACT_APP_STRIPE = pk_test_51L3PhDHvbOhc8rYWrXWZ4mTwHmOIe2szyZHA58wMcQ2KIKNOHovmjWlmpVgrKSA0WHl5UiTd9UBX0NmdUHfCV5im00dcSNeL23

X_VTEX_API_AppKey_PCJ = 'vtexappkey-carrefourbr-PZLYPS'

X_VTEX_API_AppToken_PCJ = 'UTARJONVBFAYJEOZGNAUZIRIFLMBNUVOOLWNTLIORNRCMGSIVEQFCTNNYOXYGHPUYEVLDHUVPKUHHBDOZPBKMOKGRITGDBXVQBDESIDQJWDANEZSIQVGSCZVEVPLCJVC'

STRIPE_KEY = 'pk_test_51L3PhDHvbOhc8rYWrXWZ4mTwHmOIe2szyZHA58wMcQ2KIKNOHovmjWlmpVgrKSA0WHl5UiTd9UBX0NmdUHfCV5im00dcSNeL23'